<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <title>Photography</title>
    
        <style>
            body {
            background-color: lavenderblush;
            }

            h1 {
            text-align: center;
            color:lightcoral;
            font-family: fantasy;
            font-size: 50px;
            padding: 25px;
            }

            ul {
          list-style-type: none;
            } 

            ul li:hover a {
            color:lightcoral;
            }

            input[type="text"] {
            border: 2px solid lightcoral;
            border-radius: 4px;
            }

            input[type="email"] {
            border: 2px solid lightcoral;
            border-radius: 4px;
            }

            input[type="submit"] {
            background-color: lightcoral;
            color: white;
            font-size: 14px;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            }

            table, th, td {
            border: 1px solid;
            width: 30%;
            }

            th {
            text-align: center;
            font-weight: bold;
            height: 70px;
            }

            tr:nth-child(even) {background-color: mistyrose;}

            img {
            max-width: 400px;
            max-height: 400px;
            }
        </style>

    </head>
    <body>

        <h1>Creative Photography Studio</h1>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
       
        <img src="https://images.unsplash.com/photo-1604171123525-f19303d8689b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=988&q=80" class="rounded" alt="Adventure">
        <p>Book your photography session with us today! </p>


        <form>
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Your Email:</label><br>
            <input type="email" id="email" name="email"><br>

            <input type="submit">
        </form>
       
          <table>
            <tr>
                <th>Package</th>
                <th>Pricing</th> 
            </tr>
            <tr>
                <td>Bronze</td>
                <td>$299</td> 
            </tr>
            <tr>
                <td>Silver</td>
                <td>$399</td> 
            </tr>
            <tr>
                <td>Gold</td>
                <td>$499</td> 
            </tr>
            <tr>
                <td>Diamond</td>
                <td>$599</td> 
            </tr>
          </table>


    </body>
</html>