<!DOCTYPE html>
<html>
    <head>
      <title>Frozen Strawberry Acai Lemonade</title>

      <style>
        body {
        background-color: lavenderblush;
        }

        h1 {
        text-align: center;
        color:palevioletred;
        font-family: garamond, serif;
        font-size: 48px;
        padding: 15px;
        }

        img {
        max-width: 450px;
        max-height: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        }

        h2 {
        color: palevioletred;
        font-family: garamond, serif;
        margin-top: 20px;
        text-align: center;
        }

        p {
        margin-bottom: 10px;
        text-align: center;
        font-size: 20px;
        color: olivedrab;
        font-family: garamond, serif;
        }

        form {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        form label {
        margin-right: 10px;
        color:olivedrab;
        font-size: 20px;
        }

        form input[type="radio"] {
        margin: 5px;
        }

        form select {
        color: palevioletred;
        padding: 10px;
        font-size: 20px;
        }

        button[type="submit"] {
        background-color: palevioletred;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        font-family: garamond, serif;
        }
      </style>

    </head>
    <body>
        <h1>Frozen Strawberry Acai Lemonade</h1>
        <img src="https://s.yimg.com/ny/api/res/1.2/sedaun.y_7BCcE3zZqNTQA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTk2MA--/https://media.zenfs.com/en/nbc_today_217/5f6b67ca569f61bf6659bf0b5aff60e0" alt="Frozen Strawberry Acai Lemonade">

        <h2>About</h2>
        <p>Sweet strawberry flavors and tropical acai notes blended with real strawberry pieces, strawberry puree and lemonade for a refreshingly frozen, vibrant escape in a cup.</p>

        <h2>Nutrition</h2>
      <p>
        Serving Size: 16 fl oz<br>
        Calories: 160<br>
        Total Fat: 0g<br>
        Total Carbohydrates: 38g<br>
        Sugars: 35g
      </p>

        <h2>Choose a size</h2>
        <form>
            <input type="radio" id="tall" name="size" value="Tall">
            <label for="tall">Tall</label><br>
            <input type="radio" id="grande" name="size" value="Grande">
            <label for="grande">Grande</label><br>
            <input type="radio" id="venti" name="size" value="Venti"> 
            <label for="venti">Venti</label><br>
            <input type="radio" id="trenta" name="size" value="Trenta">
            <label for="trenta">Trenta</label>
          </form>

        <h2>Customize your drink</h2>
        <form>
            <label for="add-ins">Add-ins:</label>
            <select id="strawberry puree" name="strawberry puree">
              <option value="strawberryPuree">Strawberry Puree</option>
              <option value="no">No Strawberry Puree</option>
              <option value="light">Light Strawberry Puree</option>
              <option value="extra">Extra Strawberry Puree</option>
            </select>
            <br>
        
            <label for="lemonade">Lemonade:</label>
            <select id="lemonade" name="lemonade">
              <option value="lemonade">Lemonade</option>
              <option value="no">No Lemonade</option>
              <option value="light">Light Lemonade</option>
              <option value="extra">Extra Lemonade</option>
            </select>
            <br>
        
            <button type="submit">Add to Order</button>

            </form>
            </body>
          
          </form>

    </body>
</html>